# Onwelo

Onwelo/: docker-compose.yml  pom.xml
Onwelo/src/main/java/com/example/onwelo/: OnweloApplication.java
Onwelo/src/main/java/com/example/onwelo/controller/: AdvisorController.java  CandidatesController.java  VotersController.java  VotingController.java
Onwelo/src/main/java/com/example/onwelo/exception/: EntityNotFoundException.java  NotValidStringException.java
Onwelo/src/main/java/com/example/onwelo/mapper/: CandidateMapper.kt  VotersMapper.java
Onwelo/src/main/java/com/example/onwelo/model/entity/: BaseEntity.java  CandidateEntity.java  VoterEntity.java
Onwelo/src/main/java/com/example/onwelo/repository/: CandidateRepository.java  VotersRepository.java
Onwelo/src/main/java/com/example/onwelo/service/: CandidatesService.kt  VotersService.java  VotingService.java
Onwelo/src/main/java/com/example/onwelo/utils/: Utils.java
Onwelo/src/main/resources/: application.yaml
Onwelo/src/main/resources/openapi/: serverapi.yaml
Onwelo/src/test/java/com/example/onwelo/: OnweloApplicationTests.java
